{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "gate",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--config",
        "apps/gate/wrangler.jsonc",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "crew-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "apps/crew",
        "dev"
      ],
      "port": 5180
    },
    {
      "name": "crew-backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--config",
        "apps/crew-backend/wrangler.jsonc",
        "--port",
        "8788"
      ],
      "port": 8788
    },
    {
      "name": "crew",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "apps/crew/server/main.ts"
      ],
      "port": 8800
    },
    {
      "name": "crew-local-gate",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "apps/crew/server/main.ts"
      ],
      "env": {
        "CREW_GATE": "http://127.0.0.1:8787"
      },
      "port": 8800
    }
  ]
}
